# gencode

./: .gitignore  pom.xml
generate-code/: README.md  pom.xml
generate-code/src/main/java/com/excar/common/: BusinessException.java
generate-code/src/main/java/com/excar/common/error/: BusinessErrorCode.java  CommonErrorCode.java
generate-code/src/main/java/com/excar/common/web/: BaseModel.java  BossBaseModel.java  CustomLocalDateTimeSerializer.java  MyPageInfo.java  RestBody.java  WebConstants.java
generate-code/src/main/java/com/excar/common/web/request/: BaseRequest.java  BossBaseRequest.java
generate-code/src/main/java/com/excar/common/web/vo/: BossBaseModel.java
generate-code/src/main/java/com/gw/springboot/mybatisplus/generatecode/: AutoGenerator.java  InjectionConfig.java
generate-code/src/main/java/com/qjdchina/saas/common/: BusinessException.java
generate-code/src/main/java/com/qjdchina/saas/common/error/: BusinessErrorCode.java  CommonErrorCode.java
generate-code/src/main/resources/templates/: README.md
generate-code/src/main/resources/templates/excar-testman/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailQueryRequest.java.ftl  dtoDetailResponse.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/gw-custom/: controller.java.ftl  service.java.ftl
generate-code/src/main/resources/templates/lc-custom/: controller.java.ftl  feignClient.java.ftl
generate-code/src/main/resources/templates/normal-common/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailQueryRequest.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/onlygetpost/: controller.java.ftl  service.java.ftl
generate-code/src/main/resources/templates/qjd-credit-report/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailQueryRequest.java.ftl  dtoDetailResponse.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  enums.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/qjd-credit-report/bak/: service.java.ftl_bak
generate-code/src/main/resources/templates/qjd-saas-admin/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailQueryRequest.java.ftl  dtoDetailResponse.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/qjd-saas-boss/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailResponse.java.ftl  dtoQuery.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/qjd-saas-boss-dubbo/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailQueryRequest.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/qjd-saas-boss-dubbo-2/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailQueryRequest.java.ftl  dtoDetailResponse.java.ftl  dtoUpdate.java.ftl  service.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/qjd-saas-boss-dubbo-2/bak/: mapper.xml.ftl-bak
generate-code/src/main/resources/templates/qjd-saas-boss-dubbo-saas2/: controller.java.ftl  dtoAdd.java.ftl  dtoDeleteRequest.java.ftl  dtoDetailResponse.java.ftl  dtoQuery.java.ftl  dtoUpdate.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
generate-code/src/main/resources/templates/qjd-saas-boss/bak1/: service.java.ftl  serviceImpl.java.ftl
generate-code/src/test/java/: TestOpt.java
generate-code/src/test/java/com/gw/springboot/gencode/: AbstractSaasBaseGenCode.java
generate-code/src/test/java/jsondemodata/: boss-demo.json  credit-report.json
(+117 files in other folders)
